*{
  margin: 0;
  padding: 0;
  font-family: serif;
  box-sizing: border-box;
}
html{
  scroll-behavior:smooth;
}
body{
  background: black;
  color: azure;
}
#header{
  width: 100%;
  height: 100vh;
  background-image: url('./Images/p3.jpg');
  background-size: cover;
  background-position: center;
}
.container{
  padding: 9px 7%;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  width: 100px;
  border-radius: 40px;
  background-image: url('./Images/logoooo.jpg');
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 8px 15px;

}
nav ul li a{
  color: aliceblue;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content:'';
  width:0;
  height: 3px;
  background: rgb(42, 197, 236);
  position: absolute;
  left: 0;
  bottom: -4px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  font-size: 30px;
  margin-top: 8%;
}
.header-text h1{
  font-size: 60px;
  margin-top: 15px;
}
.header-text h1 span{
  color: rgb(42, 197, 236);
}
/* ----------------ABOUT----------- */
#about{
  padding: 80px 0;
  color: azure;
  
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.sub-title{
  font-size: 50px;
  font-weight: 600;
  color: rgb(42, 197, 236);
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-titles p{
  height: 25px;
  width: 8vw;
  color: rgb(42, 197, 236);
  border: 1px solid white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content:'';
  width:0;
  height: 3px;
  background: rgb(42, 197, 236);
  position: absolute;
  left: 0;
  bottom: -4px;
  transition: 0.5s;
}
.tab-links.active-link:hover::after{
  width: 70%;
}
.tab-containes ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-containes ul li span{
  color:rgb(42, 197, 236); 
  font-size: 13px;
}
.tab-containes {
  display: none;
  
}
.tab-containes.active-tab{
  display: block;
}
#main{
  height: 100vh;
  width: 100%;
  background: black;
  position: relative;
}
.SKILLS{
  display: flex;
  align-items: center;
  justify-content: center;

}
.SKILLS h1{
  font-size: xx-large;
  color:rgb(42, 197, 236);
 
}
.elem{
  height: 120px;
  width: 100%;
  border-bottom: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}
.elem h1{
  font-size: 4vw;
  z-index: 2;
  margin: 0 6vw;
  mix-blend-mode: difference;
  
}
.elem img{
  height: 110px;
  width: 170px;
  opacity: 0;
  object-fit: cover;
  object-position: center;
  border-radius: 10%;
  position: absolute;
}
/* -------------------------Porfolio-------------- */

#portfolio{
  padding: 50px 0;
}
.sub-title{
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(42, 197, 236);
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  height: 70vh;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),rgb(42, 197, 236));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 16px;
  transition: height 0.8s;
}
.layer h3{
  font-weight: 600;
  margin-bottom: 30px;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.contact-right button{
  height: 35px;
  width: 15%;
  background-color: rgb(42, 197, 236);
  border-radius: 10px;
  color: white;
}
/* ------contact------ */
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left h1{
  display: inline-flex;
}
.contact-left p{
  margin-top: 25px;
}
.contact-left p i{
  color:rgb(42, 197, 236) ;
  margin-right: 15px;
  font-size: 25px;

}
.social-icons a{
  text-decoration: none;
  font-style: 30px;
  margin-right: 15px;
  margin-top: 25px;
  display: flex;
  color: wheat;
  display: inline-block;
}
.social-icons a:hover{
  color: rgb(42, 197, 236);
  transform: translate(-5px);
}

.cv{
  display: inline-block;
  text-decoration: none;
  background: rgb(42, 197, 236);
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9vw;
  border-radius: 20%;
}
.contact-left a{
  margin-top: 5vh;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 8px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 9px;
}
#msg{
  color: #61b752;
  display: block;
}

/* ------------css for smal screen */
nav .fa-solid{
  display: none;
}
@media only screen and (max-width: 600px){
  #header{
    background-image: url('./Images/miniscr.jpg');
  }
  .header-text{
    margin-top: 50%;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 40px;
  }
  nav .fa-solid{
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: rgb(42, 197, 236);
    position: fixed;
    top: 0;
    right: -160px;
    width: 160px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  nav .fa-solid{
    cursor: pointer;

  }
  .sub-title{
    font-size: 40px;
  }
  .about-col-1,.about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;

  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  .elem h1{
    font-size: 30px;
  }
  .contact-left,.contact-right{
    flex-basis: 100%;
  }
  .cv{
    font-size: 12px;
    color: #fff;
    height: 30px;
    width: 30%;

  }
  .contact-right.btn.btn-info{
    color: aqua;
  }
  .contact-right button{
    height: 25px;
    width: 25%;
    background-color: rgb(42, 197, 236);
    border-radius: 10px;
    color: white;
  }
  .tab-titles p{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 6vw;
    height: 30px;
    width: 20vw;
    
  }

}
#msg{
  height: 10vh;
}
